@import '../../styles/variables.css';

.card-container {
  width: 100%;
  max-width: 300px; 
  height: 250px; 
  perspective: 1000px; 
  margin: var(--margin-medium) auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  height: 100%;
  background-color: var(--card-background);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  text-align: center;
  padding: var(--padding-medium);
  transition: box-shadow var(--transition-duration) var(--transition-timing-function); 
}

.card:hover {
    box-shadow: var(--box-shadow-hover);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%; 
  width: 100%;
}

.card-category {
  font-size: var(--font-size-small);
  color: var(--secondary-color);
  margin-bottom: var(--margin-small);
}

.card-text {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--margin-medium);
  word-break: break-word; 
}

.card-translation {
  font-size: var(--font-size-base);
  color: var(--text-color);
  margin-top: var(--margin-medium); 
  word-break: break-word;
}

.card-button-toggle {
    margin-top: var(--margin-medium); 
  }


.card.no-word {
    background-color: var(--light-color);
    color: var(--secondary-color);
    justify-content: center;
    align-items: center;
}